= link_to "+ Новый пост", new_post_path

- @posts.each do |post|
  section.teaser
    h2 = link_to post.title, edit_post_path(post)

    - if post.description
      = post.description
    - else
      = post.content

    aside
      - if post.description
        .more
          = link_to "Читать дальше ›", post_path(post, :anchor => 'cut')
      - if post.comments.any?
        .comments
          = link_to post.comments.count, post_path(post, :anchor => 'comments')
      .tags
        - post.tags.each do |tag|
          = link_to tag.name, tag

= paginate @posts
