.contain-to-grid
  nav.top-bar
    .row
      .small-9.columns
        ul.title-area
          li.name
            h1
              a.logo href='/' = Settings.main.title
      .small-3.columns.show-for-medium-up
        form#sform.u-full-width action="http://www.google.com/search" method="get"
          input name="q" type="text" placeholder="Поиск"
          input name="sitesearch" type="hidden" value=Settings.main.domain
