aside.sidebar
  - if @tags_cloud
    h2 Облако тегов
    ul.tag_cloud
      - @tags_cloud.each do |name, slug, size|
        li class="size-#{size}"= link_to name, tag_path(slug)

  - if @posts_sidebar
    h2 Новые посты
    ul.square
      - @posts_sidebar.each do |post|
        li= link_to post.title, post

  - if @comments_sidebar
    h2 Новые комментарии
    ul.square
      - @comments_sidebar.each do |comment|
        li
          = comment.name
          |  › #{link_to comment.post.title, post_path(comment.post, anchor: 'comments')}
