= render "shared/form_errors", object: @page

= form_for @page, remote: @page.persisted?, html: { class: "space"} do |f|
  div
    = f.label :title
    br
    = f.text_field :title
  div
    = f.datetime_select :published_at
    = f.check_box :published

  = f.text_area :content
  ul#filelist
    = render @images if @images
  div
    = f.submit "Отправить"
