- content_for :title, @tag.name

h1= @tag.name
- @posts.each do |post|
  h2= link_to post.title, post
  - if post.description
    p= space post.description
  - else
    p= space post.content

= paginate @posts
