
.row
  .small-12.columns
    = render "shared/form_errors", object: @post

  .small-12.columns
    = form_for @post, html: { class: "space" } do |f|
      .row
        .small-10.columns
          .row
            .small-9.columns
              = f.text_field :title
            .small-3.columns
              = link_to @post.title, @post if @post.title
          .row
            .small-3.columns
              = f.text_field :published_at, value: text_date(@post.published_at)
            .small-1.columns
              = f.check_box :published
            .small-8.columns
              = f.text_field :tag_names

      .row
        .small-10.columns
          = f.text_area :raw_content, rows: 30
        .small-2.columns
          ul#filelist.inline-list
            = render @post.attachments if @post.attachments.any?
            = render @post.images if @post.images.any?
      .row
        .small-12.columns
          = f.submit "Save", class: 'button tiny'
          input.upload_image.button.tiny type="submit" value="Upload Image"
          input.upload_attachment.button.tiny type="submit" value="Upload Attachment"
