- @posts.each do |post|
  .section.teaser.row
    .small-12.columns
      h2 = link_to post.title, post

      - if post.description
        = space post.description
      - else
        = space post.content

      aside.row
        .small-8.columns
          .tags
            - post.tags.each do |tag|
              = link_to tag.name, tag

        .small-4.columns
          .more
            = link_to "Открыть ›", post_path(post, anchor: "cut")
          - if post.comments.any?
            .comments
              / OPTIMIZE: to_a for handle separate COUNT requests
              = link_to post.comments.to_a.count, post_path(post, anchor: "comments")


= paginate @posts
