section
  h1 Обратная связь
  = form_for @message, url: contact_path, html: {class: "message_form"} do |form|
    = form.text_field :name, placeholder: "Имя"
    = form.text_field :email, placeholder: "Почта"

    = form.text_field :subject, placeholder: "Тема письма"
    = form.text_area :content, rows: 10, placeholder: 'Сообщение'

    = form.submit "Отправить", class: 'tiny button'
