doctype html
html
  head
    meta charset="utf-8"
  body
    p = link_to @comment.post.title,
                post_url(@comment.post,
                :anchor => "comment-#{@comment.post.comments.count}")
    p #{@comment.name}, #{mail_to @comment.email}
    p = space @comment.content

