doctype html
html
  head
    title= head_title

    = csrf_meta_tags

    meta name="viewport" content="width=device-width, initial-scale=1"

    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    = favicon_link_tag "/favicon.png"
    = auto_discovery_link_tag :atom, "/feed"

  body.site
    = render "shared/header"

    .row.site-content
      .large-9.columns.content
        = yield
      .large-3.columns
        = render "shared/sidebar"

    = render "shared/footer"
    = render "shared/google_analytics" if Rails.env.production?
