doctype
html
  head
    title
      - if yield(:title).present?
        = "#{yield :title} › #{SETTINGS['title']}"
      - else
        = SETTINGS["title"]


    = csrf_meta_tags

    = stylesheet_link_tag    "application_global", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application_global", "data-turbolinks-track" => true

    = favicon_link_tag "/favicon.png"
    = auto_discovery_link_tag :atom, "/feed"

  body
    = render "shared/header"
    .wrapper
      .content
        = yield
      = render "shared/sidebar"
    = render "shared/footer"
    = render "shared/google_analytics" if Rails.env.production?
