doctype html
html
  head
    title= head_title

    = csrf_meta_tags

    = stylesheet_link_tag    "application_global", media: "all"
    = javascript_include_tag "application_global"

    = favicon_link_tag "/favicon.png"
    = auto_discovery_link_tag :atom, "/feed"

  body
    = render "shared/header"
    .wrapper
      .content
        = yield
      = render "shared/sidebar"
    = render "shared/footer"
    = render "shared/google_analytics" if Rails.env.production?
