doctype
html
  head
    title
      - if @meta_title
        = "#{@meta_title} — #{SETTINGS['title']}"
      - else
        = SETTINGS["title"]

    = csrf_meta_tags

    = stylesheet_link_tag    "application_global", media: "all"
    = stylesheet_link_tag    "application_editor", media: "all"

    = javascript_include_tag "application_global"
    = javascript_include_tag "application_editor"

    link rel="icon" href="/favicon.png"

  body
    = render 'shared/header'
    .wrapper
      = yield
    = render 'shared/footer'

