doctype html
html
  head
    title= head_title

    = csrf_meta_tags

    = stylesheet_link_tag    "application", media: "all"
    = stylesheet_link_tag    "application_editor", media: "all"

    = javascript_include_tag "application"
    = javascript_include_tag "application_editor"

    link rel="icon" href="/favicon.png"

  body.site
    = render 'shared/header'
    .row.site-content
      .small-12.columns
        = yield
    = render 'shared/footer'
